<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="SwI-BM-Ff4" customClass="ProductListCell" customModule="AlTayerGroup_CaseStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwI-BM-Ff4" id="Uaj-V1-viw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khp-ea-INF">
                        <rect key="frame" x="10" y="10" width="355" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-sl-34x">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L4C-wv-BOu"/>
                                    <constraint firstAttribute="width" constant="127" id="O1D-cQ-0Yb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-Pg-5d8">
                                <rect key="frame" x="137" y="0.0" width="218" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-cn-t6I">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-4j-8A1">
                                        <rect key="frame" x="0.0" y="30.5" width="218" height="42.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.48083306347150256" green="0.48083306347150256" blue="0.48083306347150256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-7H-elb">
                                        <rect key="frame" x="0.0" y="83" width="218" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nyB-cn-t6I" firstAttribute="leading" secondItem="q1X-Pg-5d8" secondAttribute="leading" id="9Yj-sZ-9v1"/>
                                    <constraint firstAttribute="trailing" secondItem="nyB-cn-t6I" secondAttribute="trailing" id="Asl-YM-xeE"/>
                                    <constraint firstItem="kYb-4j-8A1" firstAttribute="trailing" secondItem="nyB-cn-t6I" secondAttribute="trailing" id="KMq-8j-wvy"/>
                                    <constraint firstItem="mzJ-7H-elb" firstAttribute="trailing" secondItem="kYb-4j-8A1" secondAttribute="trailing" id="ShI-02-Pzj"/>
                                    <constraint firstItem="mzJ-7H-elb" firstAttribute="leading" secondItem="kYb-4j-8A1" secondAttribute="leading" id="jFy-3i-cNM"/>
                                    <constraint firstItem="kYb-4j-8A1" firstAttribute="leading" secondItem="nyB-cn-t6I" secondAttribute="leading" id="p5e-ub-xlX"/>
                                    <constraint firstItem="nyB-cn-t6I" firstAttribute="top" secondItem="q1X-Pg-5d8" secondAttribute="top" id="rj8-qy-bnz"/>
                                    <constraint firstAttribute="bottom" secondItem="mzJ-7H-elb" secondAttribute="bottom" id="rl0-4T-JZx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q1X-Pg-5d8" firstAttribute="top" secondItem="khp-ea-INF" secondAttribute="top" id="7MO-vl-kVZ"/>
                            <constraint firstAttribute="bottom" secondItem="q1X-Pg-5d8" secondAttribute="bottom" id="qlF-kd-rjA"/>
                            <constraint firstAttribute="trailing" secondItem="q1X-Pg-5d8" secondAttribute="trailing" id="ukg-oe-4q8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="khp-ea-INF" firstAttribute="leading" secondItem="Uaj-V1-viw" secondAttribute="leading" constant="10" id="IYY-fx-Yem"/>
                    <constraint firstAttribute="trailing" secondItem="khp-ea-INF" secondAttribute="trailing" constant="10" id="Isb-qM-cNb"/>
                    <constraint firstItem="khp-ea-INF" firstAttribute="top" secondItem="Uaj-V1-viw" secondAttribute="top" constant="10" id="sOy-Mv-aRC"/>
                    <constraint firstAttribute="bottom" secondItem="khp-ea-INF" secondAttribute="bottom" constant="10" id="snh-0c-LCp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="mzJ-7H-elb" id="LM6-JT-HnQ"/>
                <outlet property="productDescriptionLabel" destination="kYb-4j-8A1" id="geK-8E-8Oz"/>
                <outlet property="productImageView" destination="2OY-sl-34x" id="3ub-Ob-SVF"/>
                <outlet property="productTitleLabel" destination="nyB-cn-t6I" id="cdz-JP-HYM"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="-189"/>
        </tableViewCell>
    </objects>
</document>
